.hero {
    width: 100%;
    height: calc(100vh - 3rem);
    .hero-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-search-container {
        position: absolute;
        inset: 0;
        margin: auto;
        max-width: 781px;
        width: 90vw;
        height: 222px;
        background: rgba(255, 255, 255, 0.88);

        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;

        h3 {
            font-size: 35px;
            font-weight: 100;
            line-height: 1;
            letter-spacing: 1.97px;

            max-width: 450px;
        }

        .searchbar {
        }
    }
}

.popular-restaurants {
    .title {
        margin: 4rem 0 2rem 0;
        h1 {
            font-size: 30px;
            font-weight: 100;

            line-height: 1.33;
            letter-spacing: 1.25px;
            text-align: center;
        }
    }

    .card-wrap {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        gap: 0.5rem;
        justify-content: center;
    }

    button {
        display: inline-block;
        font-size: 30px;
        letter-spacing: 2px;
        text-align: center;
        background: none;
        border: none;
        margin-left: auto;
    }
}

.service {
    text-align: center;
    background: #fafafa;
    h2 {
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 2.14px;
    }
    .service_tags {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        align-items: center;

        p {
            margin-top: 1rem;
            font-size: 25.2px;
            font-weight: 100;
            letter-spacing: 1.94px;
        }
    }
}

.COTW {
    padding: 5rem;
    h2 {
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .COTW-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, 430px);
        gap: 5rem;
        margin-bottom: 1rem;

        .COTW-img {
            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-size: 25px;
            font-weight: 100;
            line-height: 1.2;
            letter-spacing: 1.08px;
            text-align: justify;
        }
    }

    .COTW-restaurants {
        display: grid;
        grid-template-columns: repeat(3, 260px);
        gap: 1rem;
    }
}
