@import "../../../variables";

article {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  .card_title {
    font-size: clamp(16px, 2.5vw, 30px);
    letter-spacing: 1.77px;
    margin-bottom: clamp(15px, 2.5vw, 23px);
  }

  .card {
    flex: 1;
    display: grid;
    grid-template-rows: max-content;
    max-width: 360px;
    background: $--color-bg-card;
    text-align: center;

    &_img {
      object-fit: contain;
      img {
        height: 100%;
        width: 100%;
      }
    }

    &_content {
      padding: 0 clamp(20px, 2.5vw, 35px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > * {
        flex: 1;
      }

      &-text {
        h3 {
          margin: 1rem auto 0.25rem auto;
        }

        p {
          font-size: 24px;
          font-weight: 100;
          line-height: 1.2;
          letter-spacing: 1.6px;
          margin-bottom: 1.5rem;
        }
      }

      &-dish {
        display: flex;
        flex-direction: column;
        justify-content: end;
        .card_icon {
          width: 30px;
          height: 30px;
          margin: 1rem auto 1rem;

          img {
            display: block;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      &-price {
        p {
          margin-bottom: 0.5rem;
          span {
            font-size: 80%;
          }
          &::after,
          &::before {
            content: "";
            display: inline-block;
            height: 0.5px;
            background: $--color-brown-gray;

            position: relative;
            vertical-align: middle;
            width: clamp(80px, 8.5vw, 100px);
          }

          &::before {
            right: 0.5em;
            margin-left: -50%;
          }

          &:after {
            left: 0.5em;
            margin-right: -50%;
          }
        }
      }
    }
  }
}
