@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $--color-black;

  &:visited {
    color: $--color-black;
  }
}

p {
  margin-bottom: 1.5rem;
}

img {
  width: 100%;
  object-fit: cover;
  display: inline-block;
}

.container {
  width: 90vw;
  max-width: $max-width;
  margin: 0 auto;
}

.padding-y {
  padding: 5rem 0;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s linear;

  &:hover {
    opacity: 0.7;
  }
}

.btn-primary {
  background: $--color-primary;
  color: $--color-black;
}

/* -----page transition-----*/
.fade-appear,
.fade-enter {
  opacity: 0.4;
  // transform: translateY(10px);
}
.fade-appear-active,
.fade-enter-active {
  transition: all 0.3s ease-in;
  transform: translateY(0px);
  opacity: 1;
}

.fade-exit {
  transition: all 0.3s ease-out;
  transform: translateY(0px);
  opacity: 1;
}

.fade-exit-active {
  transition: all 0.3s ease-out;
  opacity: 0.4;
  transform: translateY(10px);
}

/* -----Slider Options-----*/
.card_slider {
  .slick-list {
    margin-left: -13px;
  }
  .slick-track {
    display: flex !important;
    justify-content: center;
    gap: 13px;
  }

  .slick-slide {
    max-width: 360px;
    box-sizing: border-box;
    height: auto !important;
    width: 100%;
    height: 100%;
    & > * {
      height: 100%;

      & > .card {
        height: 100%;
      }
    }
  }
}
